// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("artifactory_app_username", "insertyourusername")
project.ext.set("artifactory_app_password","insertyourpasswordhash")
project.ext.set("artifactory_app_key", "insertyourkey")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
