include ':app'
pluginManagement.repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
}