apply plugin: 'com.android.application'
// NOTE: you MUST disable configureOnDemand for your compiler.
// To do this in Android Studio: https://stackoverflow.com/a/49994951/4082582
buildscript {
    ext {
        // define these variables in your personal ~/.gradle/gradle.properties
        // for example:
        /*
            rightmesh_artifactory_username=<username>
            rightmesh_artifactory_password=<hash of your developer portal password>
            rightmesh_hellomesh_key=<some key that you have access to>
        */
        artifactory_app_username = "${rightmesh_artifactory_username}"
        artifactory_app_password = "${rightmesh_artifactory_password}"
        artifactory_app_key = "${rightmesh_hellomesh_key}"
    }
    repositories {
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")


repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.left.hellomesh"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('io.left.rightmesh:rightmesh-library:0.8.0')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
